<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio About Me</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			max-width: 100%;
			background-color: skyblue;
		}
		ul{
			background-color: lightblue;
			border-color: beige;
			border-radius: 10%;
			position: absolute;
			width: 10%;
			height: 20%;
			margin-left: 2%;
		}
		p{
			width:  380px;
			border-radius: 10%
		}
		section{
			background-color: slategray;
			position: absolute;
			height: 40%;
			width: 40%;
			border-radius: 10%;
			margin-left:40%;
			margin-top: 15%;
			display: block;
		}
		li{
			font-size: 16px;
			font-family: 'Kalam', cursive;
		}
		ul{
			background-color: lightblue;
			margin-right: 1350px;
			border-color: beige;
			border-radius: 10%;
		}
	</style>
	</head>


	<body>
			<ul>
				<li><a href="https://sparks989.github.io/2700HomePage2.0/">Home</a></li>
				<li><a href="https://sparks989.github.io/2700AboutMe2.0/"><b>About Me</b></a></li>
				<li><a href="https://sparks989.github.io/2700SparksInc2.0/">Sparks Inc.</a></li>
				<li><a href="https://sparks989.github.io/2700ContentCreation2.0/">Content Creation</a></li>
				<li><a href="https://sparks989.github.io/2700ContactInfo2.0/">Contact Info.</a></li>
			</ul>
		<br>
		<div>

			<img class="familyPhoto" src="Images\FamilyBanner.png" alt="Family Photo"><br>
			<img class="fencingPhoto" src="Images\FencingPhoto.png" alt="Fencing Photo">
			<section>
			<p class="aboutMeText"> I have lived in Georgia for twenty-one years now. My family has a house on Lake Burton. I spent most of my summers there and have developed a deep bond with my family largely in part to our shared destination. While I am a fourth year at Georgia Tech, I spent my first three years here a Mechanical Engineering major. I then changed majors to Computational Media. I have participated in many clubs while at Georgia Tech, but the one I have spent the most time with is the Yellow Jacket Fencing Club(YJFC). I had never fenced before coming to Georgia Tech, but had a lot of fun learning over the time I spent at the club. </p>
			</section>


		</div>


	</body>



	</html>